<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="IntegorErrorsHandling" Version="0.1.0" />
    <PackageReference Include="IntegorPublicDto" Version="0.1.0.1" />
    <PackageReference Include="IntegorResponseDecoration" Version="0.1.0" />
    <PackageReference Include="IntegorSharedResponseDecorators" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegorAuthorizationModel\IntegorAuthorizationModel.csproj" />
    <ProjectReference Include="..\IntegorAuthorizationShared\IntegorAuthorizationShared.csproj" />
  </ItemGroup>

</Project>
