<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedJwtAuthentication\AdvancedJwtAuthentication.csproj" />
    <ProjectReference Include="..\IntegorAuthorizationAspShared\IntegorAuthorizationAspShared.csproj" />
    <ProjectReference Include="..\IntegorAuthorizationGlobalConstants\IntegorAuthorizationGlobalConstants.csproj" />
    <ProjectReference Include="..\IntegorAuthorizationModel\IntegorAuthorizationModel.csproj" />
    <ProjectReference Include="..\IntegorAuthorizationShared\IntegorAuthorizationShared.csproj" />
  </ItemGroup>

</Project>
