# integor.authorization-service

./: IntegorAuthorization.sln  PrettyUserAuthorization.sln
AdvancedJwtAuthentication/: AdvancedJwtAuthentication.csproj
AdvancedJwtAuthentication/Access/: JwtAccessAuthenticationDefaults.cs  JwtAccessAuthenticationHandler.cs  JwtAccessAuthenticationOptions.cs
AdvancedJwtAuthentication/Properties/: launchSettings.json
AdvancedJwtAuthentication/Refresh/: JwtRefreshAuthenticationDefaults.cs  JwtRefreshAuthenticationHandler.cs  JwtRefreshAuthenticationOptions.cs
AdvancedJwtAuthentication/Services/: IHttpContextTokensAccessor.cs  IResolveTokensService.cs
IntegorAuthorization/: ApplicationInitializer.cs  IntegorAuthorization.csproj  Program.cs  Startup.cs  Usings.cs  appsettings.Development.json  cookie_types_configuration.json
IntegorAuthorization/Constants/DtoValidation/: UserValidationConstants.cs
IntegorAuthorization/Constants/RouteNames/: AuthRouteNames.cs  UserDataRouteNames.cs  UserRolesRouteNames.cs
IntegorAuthorization/Controllers/: AuthenticationController.cs  PasswordController.cs  UserDataController.cs  UserRolesController.cs
IntegorAuthorization/Dto/Authentication/: LoginUserDto.cs  RegisterUserDto.cs
IntegorAuthorization/DtoValidation/Authentication/: LoginUserOptions.cs
IntegorAuthorization/Filters/: SetProcessedFilter.cs
IntegorAuthorization/Mapper/Profiles/: UserRolesMapperProfile.cs  UsersMapperProfile.cs
IntegorAuthorization/Middleware/: ExceptionsHandlingMiddleware.cs  StatusCodesHandlingMiddleware.cs
IntegorAuthorization/Properties/: launchSettings.json
IntegorAuthorization/StartupServices/: ErrorConvertersServicesExtensions.cs  InfrastructureServicesExtensions.cs  LogicServicesExtensions.cs  MvcServicesExtensions.cs  ResponseBodyDecoratorsServicesExtensions.cs
IntegorAuthorizationAspServices/: AuthenticationAbstractionService.cs  HttpContextProcessedMarker.cs  IntegorAuthorizationAspServices.csproj
IntegorAuthorizationAspServices/Authentication/: AuthenticationConstants.cs  CookieTokensAccessor.cs  ResolveJwtService.cs
IntegorAuthorizationAspServices/ConfigurationProviders/: AuthenticationConfigurationProvider.cs
IntegorAuthorizationAspServices/Internal/: TokenResolvingHelper.cs
IntegorAuthorizationAspServices/TokenResolvers/: JwtAccessTokenResolver.cs  JwtRefreshTokenResolver.cs
IntegorAuthorizationModel/: IntegorAuthorizationModel.csproj  SecurityData.cs  UserAccount.cs  UserRole.cs
IntegorAuthorizationResponseDecoration/: IntegorAuthorizationResponseDecoration.csproj  Usings.cs
IntegorAuthorizationResponseDecoration/Attributes/: DecorateErrorResponseAttribute.cs  DecorateRolesEnumerableToPublicDtoAttribute.cs  DecorateUserResponseAttribute.cs  DecorateUserRolesCollectionResponseAttribute.cs  DecorateUserToPublicDtoAttribute.cs
IntegorAuthorizationResponseDecoration/Decorators/: ErrorResponseBodyDecorator.cs  RolesEnumerableToPublicDtoDecorator.cs  RolesToPublicDtoDecorator.cs  UserResponseBodyDecorator.cs  UserRolesCollectionResponseBodyDecorator.cs  UserToPublicDtoDecorator.cs
IntegorAuthorizationServices/: IntegorAuthorizationServices.csproj  UserRolesService.cs  UserValidationService.cs  UsersService.cs
IntegorAuthorizationServices/DatabaseContext/: IntegorAuthorizationDbContext.cs
IntegorAuthorizationServices/Internal/DatabaseContextExtensions/: DtoMapperExtensions.cs  QueriableExtensions.cs  RolesDbContextExtensions.cs  (+1 more)
IntegorAuthorizationServices/Migrations/: 20230228183843_Initial.Designer.cs  20230307050433_Initial.Designer.cs  20230307050433_Initial.cs  IntegorAuthorizationDbContextModelSnapshot.cs
IntegorAuthorizationServices/Security/: SecurityDataSaltAccessService.cs
IntegorAuthorizationServices/Unsafe/: EditUserRolesService.cs
IntegorAuthorizationShared/: IntegorAuthorizationShared.csproj
IntegorAuthorizationShared/Helpers/: UserRolesConverter.cs
IntegorAuthorizationShared/Services/: IAuthenticationAbstractionService.cs  IUserRolesService.cs  IUserValidationService.cs  IUsersService.cs
IntegorAuthorizationShared/Types/: UserRoles.cs
PrettyUserAuthorization/: ApplicationInitializer.cs  PrettyUserAuthorization.csproj  Program.cs
PrettyUserAuthorization/Controllers/: PasswordController.cs  UserDataController.cs  UserRolesController.cs
PrettyUserAuthorization/Middleware/: ExceptionsHandlingMiddleware.cs  StatusCodesHandlingMiddleware.cs
PrettyUserAuthorization/Properties/: launchSettings.json
PrettyUserAuthorization/StartupServices/: ErrorConvertersServicesExtensions.cs  InfrastructureServicesExtensions.cs  ResponseBodyDecoratorsServicesExtensions.cs
PrettyUserAuthorizationAspServices/: AuthenticationAbstractionService.cs  PrettyUserAuthorizationAspServices.csproj
PrettyUserAuthorizationAspServices/Authentication/: AuthenticationConstants.cs  CookieTokensAccessor.cs
PrettyUserAuthorizationAspServices/ConfigurationProviders/: AuthenticationConfigurationProvider.cs
PrettyUserAuthorizationAspShared/: IHttpContextProcessedMarker.cs  PrettyUserAuthorizationAspShared.csproj
PrettyUserAuthorizationErrorHandling/: PrettyUserAuthorizationErrorHandling.csproj  StandardResponseErrorObjectCompiler.cs
PrettyUserAuthorizationErrorHandling/Converters/: ModelStateDictionaryErrorConverter.cs
PrettyUserAuthorizationResponseDecoration/: PrettyUserAuthorizationResponseDecoration.csproj
PrettyUserAuthorizationResponseDecoration/Attributes/: DecorateErrorResponseAttribute.cs  DecorateUserResponseAttribute.cs  DecorateUserRolesCollectionResponseAttribute.cs
PrettyUserAuthorizationResponseDecoration/Decorators/: UserResponseBodyDecorator.cs  UserRolesCollectionResponseBodyDecorator.cs
PrettyUserAuthorizationServices/: PrettyUserAuthorizationServices.csproj  UserValidationService.cs
PrettyUserAuthorizationServices/DatabaseContext/: PrettyUserAuthorizationDbContext.cs
PrettyUserAuthorizationServices/Migrations/: 20230228183843_Initial.cs  PrettyUserAuthorizationDbContextModelSnapshot.cs
PrettyUserAuthorizationServices/Security/: SecurityDataSaltAccessService.cs
(+103 files in other folders)
