<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="IntegorAspHelpers" Version="0.1.0" />
    <PackageReference Include="IntegorErrorsHandling" Version="0.1.0" />
    <PackageReference Include="IntegorGlobalConstants" Version="0.1.0" />
    <PackageReference Include="IntegorResponseDecoration" Version="0.1.0" />
    <PackageReference Include="IntegorSharedAspHelpers" Version="0.1.0" />
    <PackageReference Include="IntegorSharedErrorHandlers" Version="0.1.0" />
    <PackageReference Include="IntegorSharedResponseDecorators" Version="0.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegorAuthorizationAspServices\IntegorAuthorizationAspServices.csproj" />
    <ProjectReference Include="..\IntegorAuthorizationAspShared\IntegorAuthorizationAspShared.csproj" />
    <ProjectReference Include="..\IntegorAuthorizationResponseDecoration\IntegorAuthorizationResponseDecoration.csproj" />
    <ProjectReference Include="..\IntegorAuthorizationServices\IntegorAuthorizationServices.csproj" />
    <ProjectReference Include="..\IntegorAuthorizationShared\IntegorAuthorizationShared.csproj" />
  </ItemGroup>

</Project>
