<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedJwtAuthentication\AdvancedJwtAuthentication.csproj" />
    <ProjectReference Include="..\AspErrorHandling\AspErrorHandling.csproj" />
    <ProjectReference Include="..\AspResponseDecoration\AspResponseDecoration.csproj" />
    <ProjectReference Include="..\PrettyUserAuthorizationAspServices\PrettyUserAuthorizationAspServices.csproj" />
    <ProjectReference Include="..\PrettyUserAuthorizationAspShared\PrettyUserAuthorizationAspShared.csproj" />
    <ProjectReference Include="..\PrettyUserAuthorizationErrorHandling\PrettyUserAuthorizationErrorHandling.csproj" />
    <ProjectReference Include="..\PrettyUserAuthorizationGlobalConstants\PrettyUserAuthorizationGlobalConstants.csproj" />
    <ProjectReference Include="..\PrettyUserAuthorizationModelOptions\PrettyUserAuthorizationModelOptions.csproj" />
    <ProjectReference Include="..\PrettyUserAuthorizationModel\PrettyUserAuthorizationModel.csproj" />
    <ProjectReference Include="..\PrettyUserAuthorizationResponseDecoration\PrettyUserAuthorizationResponseDecoration.csproj" />
    <ProjectReference Include="..\PrettyUserAuthorizationServices\PrettyUserAuthorizationServices.csproj" />
    <ProjectReference Include="..\PrettyUserAuthorizationShared\PrettyUserAuthorizationShared.csproj" />
    <ProjectReference Include="..\PrettyUserDataAnnotationsSettings\PrettyUserDataAnnotationsSettings.csproj" />
  </ItemGroup>

</Project>
