<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspErrorHandling\AspErrorHandling.csproj" />
    <ProjectReference Include="..\AspResponseDecoration\AspResponseDecoration.csproj" />
    <ProjectReference Include="..\PrettyUserAuthorizationModel\PrettyUserAuthorizationModel.csproj" />
    <ProjectReference Include="..\PrettyUserAuthorizationShared\PrettyUserAuthorizationShared.csproj" />
  </ItemGroup>

</Project>
