<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedJwtAuthentication\AdvancedJwtAuthentication.csproj" />
    <ProjectReference Include="..\PrettyUserAuthorizationAspShared\PrettyUserAuthorizationAspShared.csproj" />
    <ProjectReference Include="..\PrettyUserAuthorizationGlobalConstants\PrettyUserAuthorizationGlobalConstants.csproj" />
    <ProjectReference Include="..\PrettyUserAuthorizationShared\PrettyUserAuthorizationShared.csproj" />
  </ItemGroup>

</Project>
