<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrettyUserAuthorizationAspShared\PrettyUserAuthorizationAspShared.csproj" />
    <ProjectReference Include="..\PrettyUserAuthorizationModel\PrettyUserAuthorizationModel.csproj" />
    <ProjectReference Include="..\PrettyUserAuthorizationShared\PrettyUserAuthorizationShared.csproj" />
  </ItemGroup>

</Project>
